    'brand': 'mercedez',
    'model': 'benz Z class',
    'year': 1987
}
print(thisdict)
print(thisdict['brand'])
print(thisdict['model'])
print(thisdict['year'])
# key exisxxt
thisdict = {
    'brand': 'ford',
    'model': 'mustang',
    'year': 1951
}
thisdict["year"] = 2018
thisdict.update({"brand": "maruthi"})
print(thisdict)
# add items
thisdict = {
    'brand': 'ford',
    'model': 'mustang',
    'year': 1951
}
thisdict.update({'color': 'blue'})
thisdict.update({'engine': 'tribble'})
thisdict.update({'capacity': 'five'})
thisdict.update({'automatic': 'no'})
print(thisdict)
# removing items
thisdict = {
    'brand': 'ford',
    'model': 'mustang',
    'year': 1951
}
thisdict.pop("model")
thisdict.pop("year")
thisdict.pop("brand")
print(thisdict)
# del
thisdict = {
    'brand': 'mercedez',
    'model': 'benz Z class',
    'year': 1987
}
for x in thisdict.values():
    print(x)
thisdict.clear()
print(thisdict)
# loop dictionries
thisdict = {
    'brand': 'tesla',
    'model': 'zero terror',
    'year': 2016
}
for x in thisdict.values():
    print(x)
